# qReceipt-back

./: Dockerfile  LICENSE  README.md  appspec.yml  buildspec.yml  init.md  pom.xml  sdkalsdkaslkd.java
.github/workflows/: main.yml
lib/repo/my/TNSfont/TNSfont/: maven-metadata-local.xml
lib/repo/my/TNSfont/TNSfont/1.0/: TNSfont-1.0.pom  _remote.repositories
lib/repo/my/jasper/fonts/jasperFonts/: maven-metadata-local.xml
lib/repo/my/jasper/fonts/jasperFonts/1.0/: _remote.repositories  jasperFonts-1.0.jar.lastUpdated  jasperFonts-1.0.pom  jasperFonts-1.0.pom.lastUpdated
lib/repo/my/jasper/fonts/jasperFonts/unknown/: jasperFonts-unknown.jar.lastUpdated  jasperFonts-unknown.pom.lastUpdated
scripts/: server_start.sh  server_stop.sh
src/main/java/xyz/qakashi/qreceipt/: QReceiptApplication.java
src/main/java/xyz/qakashi/qreceipt/config/: AuditingConfiguration.java  JwtAuthorizationFilter.java  JwtCoder.java  PrincipalImpl.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/xyz/qakashi/qreceipt/config/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  RestError.java  ServerException.java
src/main/java/xyz/qakashi/qreceipt/domain/: BaseEntity.java  EmailVerification.java  FileData.java  Gender.java  Organization.java  ReceiptForm.java  ReceiptTemplate.java  ReceiptTemplateParam.java  Role.java  User.java  VerificationCode.java  qReceipt.java
src/main/java/xyz/qakashi/qreceipt/domain/enums/: FileExtension.java  MerchandiseCategory.java  VerificationStatus.java  VerificationType.java
src/main/java/xyz/qakashi/qreceipt/repository/: EmailVerificationRepository.java  FileRepository.java  GenderRepository.java  OrganizationRepository.java  ReceiptFormRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java  qReceiptRepository.java
src/main/java/xyz/qakashi/qreceipt/service/: AnalyticsService.java  AuthService.java  CodeGenerator.java  EmailService.java  FileService.java  OrganizationService.java  ReceiptService.java  UserService.java
src/main/java/xyz/qakashi/qreceipt/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OrganizationServiceImpl.java  ReceiptServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/qakashi/qreceipt/util/: CodeGenerator.java  Constants.java  ErrorMessage.java  Mapper.java  PageableUtils.java  Pair.java  PasswordEncoder.java  Utils.java
src/main/java/xyz/qakashi/qreceipt/web/dto/: AuthResponseDto.java  BaseResponseDto.java  BaserResponseDto.java  LoginDto.java  OrganizationRegistryDto.java  PageDto.java  PageableDto.java  ProfileViewDto.java  ReceiptGenerateDto.java  ReceiptMainDataDto.java  ReceiptRegistryDto.java  RegisterDto.java  RegistrationDto.java  ResponseDto.java  qReceiptViewDto.java
src/main/java/xyz/qakashi/qreceipt/web/dto/analytics/: AnalyticsPerCategoryDto.java
src/main/java/xyz/qakashi/qreceipt/web/dto/organization/: OrganizationDto.java  OrganizationRegistryDto.java  OrganizationViewDto.java
src/main/java/xyz/qakashi/qreceipt/web/dto/receipt/: ReceiptCreateDto.java  ReceiptCreateFieldDto.java  ReceiptDetailedDto.java  ReceiptMainDataDto.java  ReceiptPrintTableDto.java  ReceiptRegistryDto.java
src/main/java/xyz/qakashi/qreceipt/web/dto/user/: AuthResponseDto.java  EditProfileDto.java  LoginDto.java  ProfileViewDto.java  RegistrationDto.java
src/main/java/xyz/qakashi/qreceipt/web/rest/: AnalyticsController.java  AnalyticsOpenController.java  AuthController.java  FileController.java  ProfileController.java  ReceiptController.java  ReceiptOpenController.java
src/main/java/xyz/qakashi/qreceipt/web/rest/admin/: OrganizationController.java
src/main/java/xyz/qakashi/qreceipt/web/rest/api_user/: ReceiptApiController.java
src/main/java/xyz/qakashi/qrecipient/: QRecipientApplication.java
src/main/java/xyz/qakashi/qrecipient/config/: JwtAuthorizationFilter.java  JwtCoder.java  PrincipalImpl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/xyz/qakashi/qrecipient/domain/: BaseEntity.java  EmailVerification.java  ReceiptForm.java  ReceiptTemplate.java  ReceiptTemplateParam.java  Role.java  User.java  UserDetailedInfo.java  qReceipt.java
src/main/java/xyz/qakashi/qrecipient/domain/enums/: FileExtension.java  Gender.java
src/main/java/xyz/qakashi/qrecipient/repository/: EmailVerificationRepository.java  ReceiptFormRepository.java  RoleRepository.java  UserDetailedInfoRepository.java  UserRepository.java  qReceiptRepository.java
src/main/java/xyz/qakashi/qrecipient/service/: AuthService.java  EmailService.java  FileService.java  ReceiptService.java  UserService.java
src/main/java/xyz/qakashi/qrecipient/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/qakashi/qrecipient/util/: Constants.java  ErrorMessage.java  PasswordEncoder.java
src/main/java/xyz/qakashi/qrecipient/web/dto/: AuthResponseDto.java  LoginDto.java  ReceiptGenerateDto.java  ReceiptMainDataDto.java  RegisterDto.java  ResponseDto.java  qReceiptViewDto.java
src/main/java/xyz/qakashi/qrecipient/web/rest/: AuthController.java  FileController.java  ReceiptController.java  ReceiptOpenController.java
src/main/resources/: application.yml  logback-temp.xml
src/main/resources/db/migration/postgresql/: Q0__Init.sql  Q0__Insert.sql  Q1__Remove_user_fields.sql  Q202303072333__Insert_dictionaries.sql  Q2__Fix_ids.sql  Q3__Drop_gender.sql  Q4__Create_receipt_func.sql  Q5__Create_qReceipt.sql
src/test/java/xyz/qakashi/qreceipt/: QReceiptApplicationTests.java
src/test/java/xyz/qakashi/qrecipient/: QRecipientApplicationTests.java
